export default {
  id: 0,
  file_id: "",
  url: "",
  original_url: "",
  author: "",
  source: "",
  description: "",
  width: 0,
  height: 0,
  file_changed: false,
  file_size: 0,
  file_filename: "",
  file_content_type: "",
  apply_watermark: false,
  apply_blackout: 0,
  crop: { start_x: 0, start_y: 0, width: 0, height: 0 },
};
